# ADXLibrary_Flutter

./: README.md
adx_sdk/: CHANGELOG.md  README.md  pubspec.yaml
adx_sdk/android/: build.gradle  settings.gradle
adx_sdk/android/src/main/: AndroidManifest.xml
adx_sdk/android/src/main/java/com/adxcorp/adx_sdk/: AdxSdkNativeAdView.java  AdxSdkNativeAdViewFactory.java  AdxSdkPlugin.java
adx_sdk/android/src/main/res/layout/: adx_native_ad_view.xml
adx_sdk/android/src/test/java/com/adxcorp/adx_sdk/: AdxSdkPluginTest.java
adx_sdk/example/: README.md  pubspec.yaml
adx_sdk/example/android/app/: build.gradle  build.gradle.kts
adx_sdk/example/android/app/src/main/: AndroidManifest.xml
adx_sdk/example/android/app/src/main/java/com/adxcorp/adx_sdk_example/: MainActivity.java
adx_sdk/example/android/app/src/main/kotlin/com/example/adx_sdk_example/: MainActivity.kt
adx_sdk/example/integration_test/: plugin_integration_test.dart
adx_sdk/example/ios/Runner/: Info.plist
adx_sdk/example/ios/Runner.xcodeproj/: project.pbxproj
adx_sdk/example/ios/RunnerTests/: RunnerTests.m  RunnerTests.swift
adx_sdk/example/lib/: adx_native_ad.dart  banner_ad.dart  interstitial_ad.dart  main.dart  native_ad.dart  rewarded_ad.dart
adx_sdk/example/test/: widget_test.dart
adx_sdk/ios/: adx_sdk.podspec
adx_sdk/ios/Classes/: AdxFlutterNativeAdView.h  AdxFlutterNativeAdView.m  AdxSdkNativeAdView.h  AdxSdkNativeAdView.m  AdxSdkNativeAdViewFactory.h  AdxSdkNativeAdViewFactory.m  AdxSdkPlugin.h  AdxSdkPlugin.m
adx_sdk/lib/: adx_sdk.dart  adx_sdk_method_channel.dart  adx_sdk_platform_interface.dart
adx_sdk/lib/src/: adx_sdk_common.dart  adx_sdk_listener.dart  adx_sdk_native_ad_view.dart
adx_sdk/test/: adx_sdk_method_channel_test.dart  adx_sdk_test.dart
