<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adx_native_ad_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/adx_native_ad_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/adx_native_ad_body"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/adx_native_ad_cta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/adx_native_ad_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/adx_native_ad_media"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/adx_native_ad_adchoice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/adx_native_ad_advertiser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible" />

</FrameLayout>
